.main{
    padding: 20px;
    font-family: Arial;
    box-shadow: 5px  5px 7px 5px #8888;
}

.main h1{
    font-size: 36px;
    text-align: center;
    font-family: Arial;

}
h2{
    text-align: center;
    text-decoration: underline;
}
input{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 20px;
    padding: 12px 20px;
    margin: 8px;
    border: none;
    border-bottom: 2px solid #0e0d0e;

}
.container{
    padding-left: 50vh;
    margin-top: 40px;
}
input[type=submit]{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    background-color: #1620e1;
    border:none;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;
    border-radius: 10px;

}